NODE_ENV=dev
NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_OSMOSIS_MAINNET_RPC=https://rpc.osmosis.zone/
NEXT_PUBLIC_OSMOSIS_TESTNET_RPC=https://rpc.osmotest5.osmosis.zone/
NEXT_PUBLIC_KUJIRA_MAINNET_RPC=https://rpc-kujira.goldenratiostaking.net/
NEXT_PUBLIC_ARCHWAY_MAINNET_RPC=https://rpc.mainnet.archway.io/
NEXT_PUBLIC_ARCHWAY_TESTNET_RPC=https://rpc.constantine.archway.io
NEXT_PUBLIC_ARCHWAY_MAINNET_API_URL=https://calcfi.astrovault.io/asset?env=public
NEXT_PUBLIC_ARCHWAY_TESTNET_API_URL=https://calcfi-odktca.astrovault.io/asset?env=public
NEXT_PUBLIC_NEUTRON_MAINNET_RPC=https://neutron-rpc.cosmos-apis.com/
NEXT_PUBLIC_NEUTRON_TESTNET_RPC=https://neutron-testnet-rpc.polkachu.com/