name: 'Deploy: Production'

on:
  workflow_dispatch:

jobs:
  deploy-calc-fi-frontend-production:
    name: Deploy (production)
    uses: ./.github/workflows/deploy-reusable.yml
    with:
      ENVIRONMENT: production
      BUCKET_DOMAIN_NAME: app.calculated.fi
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      NEXT_PUBLIC_HOTJAR_SITE_ID: ${{ secrets.NEXT_PUBLIC_HOTJAR_SITE_ID }}

  e2e-calc-fi-frontend-production:
    name: E2E (production)
    uses: ./.github/workflows/cypress-production.yml
    needs: [deploy-calc-fi-frontend-production]
